DEBUG=False

# PostgreSQL
#POSTGRES_DB=postgres-db-profile
#POSTGRES_USER=feedback_user
#POSTGRES_PASSWORD=6J2Y33B1nx56kN4aP7EnJBZBjZVM2bq7
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432

# PostgreStatSQL
#POSTGRES_STAT_DB=postgres-stat-db-profile
#POSTGRES_STAT_USER=feedback_user
#POSTGRES_STAT_PASSWORD=6J2Y33B1nx56kN4aP7EnJBZBjZVM2bq7
#POSTGRES_STAT_HOST=postgres_stat
#POSTGRES_STAT_PORT=5432